{
  "name": "edoras-one-addon-frontend-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dist": "mkdir dist && node ../babel-cli/bin/babel.js src --out-dir dist",
    "postinstall": "npm run dist",
    "start": "node dist"
  },
  "author": "edorasware AG",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edorasware/edoras-one-addon-frontend-cli.git"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.0"
  },
  "dependencies": {
    "change-case": "3.0.1",
    "inquirer": "3.2.1",
    "lodash": "4.17.4",
    "path": "0.12.7",
    "replace": "0.3.0",
    "shelljs": "0.7.8"
  }
}
